# piProject

./: README.md  angular.json  package-lock.json  package.json  pom.xml  tsconfig.app.json
APIgateway/: Dockerfile  pom.xml
APIgateway/src/main/resources/: application.properties
PredictionFlask/: app.py  label_encoders.pkl  model.pkl  scaler.pkl
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.properties
internships/: .env  .gitignore  pom.xml
internships/src/main/java/com/esprit/stage/: StageApplication.java
internships/src/main/java/com/esprit/stage/Configuration/: WebConfig.java
internships/src/main/java/com/esprit/stage/Controller/: ApplicationController.java  InternshipOfferController.java  NotificationController.java  StatisticsController.java  WeatherController.java
internships/src/main/java/com/esprit/stage/Entities/: Application.java  ApplicationStatus.java  InternshipOffer.java  OfferStatus.java  StatsDTO.java
internships/src/main/java/com/esprit/stage/Repository/: ApplicationRepository.java  InternshipOfferRepository.java
internships/src/main/java/com/esprit/stage/Service/: ApplicationService.java  CloudinaryService.java  InternshipOfferService.java  MatchingService.java  NotificationService.java  PdfGeneratorService.java  SendEmailService.java  SmsService.java  WeatherService.java
internships/src/main/java/com/esprit/stage/dto/: InternshipOfferResponseDTO.java  MatchedOfferDTO.java  WeatherResponse.java
internships/src/main/java/com/esprit/stage/mapper/: InternshipOfferMapper.java
internships/src/main/resources/: application.properties
piProject-khalilspring/: angular.json  package-lock.json  pom.xml
piProject-khalilspring/src/: index.html
piProject-khalilspring/src/app/profileback/: profileback.component.ts
piProject-mahdiBack/: pom.xml
piProject-mahdiBack/src/main/resources/: application.properties
piProject-nourAngular/piProject-nourAngular/: README.md  angular.json  package-lock.json  package.json
piProject-nourAngular/piProject-nourAngular/src/: index.html  styles.css
piProject-nourAngular/piProject-nourAngular/src/app/: Meeting .ts  app-routing.module.ts  app.module.ts
piProject-userJwt/piProject-userJwt/: pom.xml
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  interview.ts
src/app/components/about/: about.component.html  about.component.ts
src/app/components/add-answer/: add-answer.component.ts
src/app/components/add-interview/: add-interview.component.css  add-interview.component.html  add-interview.component.ts
src/app/components/add-question/: add-question.component.ts
src/app/components/applications-form/: application-form.component.html  application-form.component.ts
src/app/components/appoinments/: appoinments.component.css  appoinments.component.html  appoinments.component.ts
src/app/components/archived-projects/: archived-projects.component.html  archived-projects.component.spec.ts  archived-projects.component.ts
src/app/components/badge/: badge.component.ts
src/app/components/chatbot/: chatbot.component.html  chatbot.component.ts
src/app/components/colorlegends/: colorlegends.component.html  colorlegends.component.ts
src/app/components/complaint-add/: complaint-add.component.css  complaint-add.component.html  complaint-add.component.spec.ts  complaint-add.component.ts
src/app/components/complaint-list/: complaint-list.component.css  complaint-list.component.html  complaint-list.component.ts
src/app/components/complaint-response-add/: complaint-response-add.component.html  complaint-response-add.component.spec.ts  complaint-response-add.component.ts
src/app/components/complaint-response-list/: complaint-response-list.component.html  complaint-response-list.component.spec.ts  complaint-response-list.component.ts
src/app/components/complaint-update/: complaint-update.component.css  complaint-update.component.html  complaint-update.component.spec.ts  complaint-update.component.ts
src/app/components/contact/: contact.component.css  contact.component.html
src/app/components/create-project/: create-project.component.html  create-project.component.ts
src/app/components/create-quiz/: create-quiz.component.html  create-quiz.component.ts
src/app/components/create-task/: create-task.component.css  create-task.component.html  create-task.component.ts
src/app/components/dashboard-applications/: dashboard-applications.component.css  dashboard-applications.component.ts
src/app/confirmation-dialog/: confirmation-dialog.component.css  confirmation-dialog.component.ts
src/app/heart-animation/: heart-animation.component.html  heart-animation.component.ts
src/app/intershipoffers/: internship-offers.component.css  internship-offers.component.html  internship-offers.component.spec.ts  internship-offers.component.ts  intershipoffers.component.html  intershipoffers.component.spec.ts  intershipoffers.component.ts
src/app/loginfront/: loginfront.component.css  loginfront.component.html  loginfront.component.spec.ts  loginfront.component.ts
src/app/models/: application.model.ts  internship-offer.model.ts
src/app/profileback/: profileback.component.css  profileback.component.html  profileback.component.spec.ts
src/app/service/: answer-service.service.ts  question-service.service.ts  quiz-service.service.ts  user-service.service.ts
src/app/services/: application.service.ts  chatbot.service.ts  complaint-response.service.spec.ts  complaint-response.service.ts  complaint.service.ts  document.service.ts  evaluation.service.ts  internship-offer.service.ts  interviewservice.service.spec.ts  interviewservice.service.ts  meeting-service.service.ts  myapplications.service.spec.ts  myapplications.service.ts  notification.service.ts  offre-service.service.ts  project.service.ts  statistics.service.ts  statistique.service.ts  stats.service.ts  task.service.ts  user.service.ts  userservice.service.ts  web-socket.service.ts
src/main/resources/: application.properties
(+369 files in other folders)
