spring.application.name=Meeting

server.port=8091
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/Meeting?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

server.servlet.context-path=/pi

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=8712d4001@smtp-brevo.com
spring.mail.password=BncUJFW1NO8xGEhL
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp-relay.brevo.com



emails.sender_email=mouhamedboukadida8@gmail.com

