spring.application.name=Offer

server.port=8909

spring.datasource.url=jdbc:mysql://localhost:3306/stageesprit?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

twilio.account.sid=REPLACE_WITH_YOUR_SID
twilio.auth.token=7c895b336843b5a55e3ecde7d0f0012c
twilio.phone.number=+18065913856

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true


logging.level.root=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} -%level -%logger{60} %msg %n

spring.jpa.open-in-view=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nour.benmna04@gmail.com
spring.mail.password=mytieemxbeqiotzx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.web.resources.static-locations=file:uploaded-files/



weather.api.key=9afb03b63394b5d37837ab73029c0ebf
weather.api.url=http://api.openweathermap.org/data/2.5/weather
openweathermap.api.key=9afb03b63394b5d37837ab73029c0ebf